PORT=8006
MONGO_URI='mongodb+srv://david1998herring:bear.123@inventory.w10dh4y.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV=development
SECRET="idk,u migrants or something about something about something. they might be crossing the border, they might not
by the time someone figures this out, they would have taken over the country and we'd probably be at war.. but what do 
i know.. i'm just randomly typing random thoughts. i hate sinfeild, probably the worst show ever really. how annoyed i am
b"


#Brookes login information
# {
	"username": "brookeherring1998",
	"password": "bear1998snoopy2023"
# }